<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      border: 1px solid #ccc;
      margin-top: 300px;
      width: 700px;
      height: 150px;
      overflow: auto;
    }

    table {
      width: 800px;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    .sticky {
      position: sticky;
      left: 0px;
      background-color: #fff;
    }

    .sticky-head {
      position: sticky;
      top: 0;
      background-color: #fff;
      border: 1px solid black;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <table>
      <thead>
        <tr class="sticky-head">
          <th class="sticky">姓名</th>
          <th>年龄</th>
          <th>性别</th>
          <th>QQ</th>
          <th>邮箱</th>
        </tr>
      </thead>
      <tbody>
        <tr align=" center">
          <td class="sticky">
            郑常富</td>
          <td>23</td>
          <td>男</td>
          <td>1165818269</td>
          <td>zcfpromise@163.com</td>
        </tr>
        <tr align="center">
          <td class="sticky">
            hhz</td>
          <td>18</td>
          <td>女</td>
          <td>????????</td>
          <td>????????@163.com</td>
        </tr>
        <tr align="center">
          <td class="sticky">
            hhz</td>
          <td>18</td>
          <td>女</td>
          <td>????????</td>
          <td>????????@163.com</td>
        </tr>
        <tr align="center">
          <td class="sticky">
            hhz</td>
          <td>18</td>
          <td>女</td>
          <td>????????</td>
          <td>????????@163.com</td>
        </tr>
        <tr align="center">
          <td class="sticky">
            hhz</td>
          <td>18</td>
          <td>女</td>
          <td>????????</td>
          <td>????????@163.com</td>
        </tr>
        <tr align="center">
          <td class="sticky">
            hhz</td>
          <td>18</td>
          <td>女</td>
          <td>????????</td>
          <td>????????@163.com</td>
        </tr>
        <tr align="center">
          <td class="sticky">
            hhz</td>
          <td>18</td>
          <td>女</td>
          <td>????????</td>
          <td>????????@163.com</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>