<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .gird-container {
      width: 320px;
      height: 320px;
      background-color: skyblue;
      display: grid;
      grid-template-rows: 80px 1fr 2fr;
      grid-template-columns: 80px 1fr 2fr;
      gap: 5px;
      /* grid-template-rows: repeat(auto-fill, 100px);
      grid-template-columns: repeat(auto-fill, 100px); */
      /* grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      gap: 5px; */
    }

    .gird-container div {
      background-color: pink;
    }
  </style>
</head>

<body>
  <!-- 三行三列布局 -->
  <div class="gird-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>

  </div>
</body>

</html>