<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      box-sizing: border-box;

    }

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: grid;
      grid-template-rows: 10% 80% 10%;
      grid-template-areas:
        "header"
        "main"
        "footer"
      ;
    }

    header {
      grid-area: footer;
    }

    main {
      grid-area: main;
    }

    footer {
      grid-area: header;
    }

    main {
      display: grid;
      grid-template-columns: minmax(200px, 20%) 80%;
      grid-template-areas:
        "left right"
      ;
    }

    main>div:nth-of-type(1) {
      grid-area: right;
    }

    main>div:nth-of-type(2) {
      grid-area: left;
    }

    header,
    footer,
    main>div {
      border: 1px solid #ccc;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>header...</header>
    <main>
      <div>left</div>
      <div>right</div>
    </main>
    <footer>footer</footer>
  </div>
</body>

</html>